# -----------------------------------------------------------------------------
# build.properties
# -----------------------------------------------------------------------------

tomcat.home=d:/Tools/apache-tomcat-7.0.27
tomcat.webapp.dir=${tomcat.home}/webapps
base.home=.
tomcat.webapp.home=${tomcat.home}/webapps
tomcat.lib.dir=${tomcat.home}/lib

# ----- Compile Control Flags -----
compile.debug=on
compile.deprecation=off
compile.optimize=on


# ----- Build Control Flags

#Build all components
full.dist=on


# ----- Default Base Path for Dependent Packages -----
lib.path=/WebContent/WEB-INF/lib
