<?xml version="1.0" encoding="UTF-8"?>
<project name="firstaidcprcourse" default="ROOT" basedir=".">
    <description>Builds, tests, and runs the project firstaidcprcourse.</description>

	  <property file="build.properties"/>
	  
	  <property name="root.dir" value="."/>	
	  <property name="source.dir" value="${root.dir}/src"/>
	  <property name="project.dir" value="${root.dir}/WebContent"/>
	  <property name="build.dir" value="${root.dir}/build"/>
	  <property name="libraries.dir" value="${root.dir}/WebContent/WEB-INF/lib"/>
	  <property name="classes.dir" value="${build.dir}/classes"/>
	  <property name="dist.dir" value="${build.dir}/dist"/>
	  <property name="ROOT.war" value="ROOT.war"/>
	  <property name="deprecation" value="false"/>
	  <property name="archive" value="${project}-${version}"/>
	  <property name="tomcat.lib" value="${tomcat.lib.dir}"/>
	  	  
	  <path id="project.class.path">
			<pathelement path="${java.class.path}" />
   			<fileset dir="${libraries.dir}">
   	     		<include name="**/*.jar"/>
   	    	</fileset>	      
   	    	<fileset dir="${tomcat.lib}">
   	     		<include name="**/*.jar"/>
   	    	</fileset>
   			
	  </path>

	  <target name="targets" description="Display all the targets">
	    <echo><![CDATA[
	The following targets are available:

	targets                       Display all the targets
	clean                         Clean the build and distribution package

	compile-all			        Compiles upmile files
	upmile					Builds WAR for Upmile
	deploy                      Deploys to local tomcat
	]]></echo>
	  </target>


	  <target name="clean" description="Clean the build and distribution package">
	    <delete dir="${dist.dir}"/>
	    <delete dir="${classes.dir}"/>
	  </target>

	  <target name="init">
	    <mkdir dir="${classes.dir}"/>
	    <mkdir dir="${dist.dir}"/>
	    <tstamp/>
	  </target>

	   <!-- BEGIN UPMILEAPP -->	
	  <target name="compile-all" depends="init">
	    <javac 
	        srcdir="${source.dir}" 
	        destdir="${classes.dir}" 
	        debug="on" 
	        deprecation="${deprecation}">
	           <include name="com/**/*.java"/>
	           <classpath refid="project.class.path"/>
	    </javac>
	  	<copy todir="${classes.dir}">
		<fileset dir="${source.dir}">
		  <include name="*.properties"/>
	        </fileset>
	    </copy>	
	  </target>

	  <target name="ROOT" description="Builds the war package for Upmile Web App" 
	  	depends="clean, compile-all">
	    <!-- Set time stamp-->
	    <tstamp/>
	    <delete file="${dist.dir}/${ROOT.war}"/>
	    <war destfile="${dist.dir}/${ROOT.war}"
	         webxml="${project.dir}/WEB-INF/web.xml">
	      <fileset dir="${project.dir}" includes="/WEB-INF/jsp/*.jsp">
	      	<include name="css/**/*.*"/>
	      	<include name="content/**/*.*"/>
	      	<include name="documents/**/*.*"/>
	      	<include name="images/**/*.*"/>
	      	<include name="js/**/*.*"/>
	      	<include name="META-INF/*.*"/>
	      	<include name="pages/*.*"/>
	      	<include name="/WEB-INF/velocity/*.*"/>
	      	<include name="/WEB-INF/*.xml"/>
	      </fileset>
	      <lib dir="${libraries.dir}">
	        <include name="*.jar"/>
	      </lib>

	      <classes dir="${classes.dir}">
			<include name="*.*"/>
			<include name="com/**/*.*"/>
	      </classes>
	    </war>
	  </target>

</project>
